<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Carrois+Gothic&family=Delius+Unicase&family=Denk+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Holtwood+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />
    <!-- Googel Fonts  End-->
    <title>Form</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        margin-top: 20px;
        max-width: 900px;
        height: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.512);
      }

      .container h1 {
        text-align: center;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid black;
        border-radius: 6px;
        margin-bottom: 15px;
      }

      select {
        width: 100%;
        padding: 8px;
        border: 1px solid black;
        border-radius: 6px;
        margin-bottom: 15px;
      }

      label {
        /*Google Fonts*/
        font-family: "Sulphur Point", serif;
        font-weight: 400;
        font-style: normal;
      }

      input[type="radio"] {
        margin-bottom: 15px;
      }

      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        cursor: pointer;
        background-color: #4caf50;
        border-radius: 5px;
        border: none;
        font-size: larger;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      textarea {
        margin: 5px;
        width: 100%;
        height: 200px;
        resize: none;
      }
      textarea::placeholder {
        font-size: 18px;
        color: #888;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>User Information form</h1>
      <form action="submit_form.php" method="post">
        <label for="name">Enter Name :</label>
        <input type="text" name="name" id="name" />
        <br />

        <!--gender -->
        <label for="gender">Gender :</label>
        <div class="radio-group">
          <input type="radio" id="male" name="gender" value="male" required />
          <label for="male">Male</label>

          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>

          <input type="radio" id="other" name="gender" value="other" />
          <label for="other">Other</label>
        </div>

        <!--Date of birth-->
        <label for="dob">Date of Birth :</label>
        <input type="date" id="dob" name="dob" required />

        <!--Scholer Number-->
        <laber for="num">Enrollment Number :</laber>
        <input type="number" id="num" name="number" required />

        <!--Mobile Number-->
        <label for="tel">Mobile Number :</label>
        <input type="tel" id="tel" name="number" required pattern="[0-9]{10}" />

        <!--Email Id-->
        <label for="email">Email ID :</label>
        <input type="email" id="email" name="email" required />

        <!--Which City-->
        <label for="city">City :</label>
        <input type="text" id="city" name="city" required />

        <!--State-->
        <label for="state">State :</label>
        <input type="text" id="state" name="state" required />

        <!--BCA Year Container-->
        <label>Year :</label>
        <select required>
          <option value="select" disabled>Select</option>
          <option value="BCA1">BCA 1st Year</option>
          <option value="BCA2">BCA 2nd Year</option>
          <option value="BCA3">BCA 3rd Year</option>
        </select>

        <!--Summary Any Question-->
        <textarea
          name="description"
          placeholder="Enter your question here..."
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
